<!DOCTYPE html>
<html>
    <head>
        <title>Webpage with style</title>
        <!--内部CSS：headタグ内にCSS情報を記載。全要素に適用される-->
        <style type="text/css">
            .blue {
                color: #4285F4;
            }

            #green {
                color: #34A853;
            }

            .large-font-size {
                font-size: 200%;
            }

            .underlined {
                text-decoration: underline;
                text-decoration-style: double;
            }

            .first-section {
                background: #FFFFFF;
                width: auto;
            }

            .second-section {
                background: #F9B010;
                width: auto;
            }
        </style>
    </head>
    <body>
        <div class="first-section">
            <h1 class="blue">New Release Information!!</h1>
            <p class="blue">今回は、新しくリリースするプロダクトの紹介をします。</p>
        </div>

        <div class="second-section">
            <p class="large-font-size">バーチャルリアリティが体験できるVRゴーグルを発売します
                <br>→<a href="">Click Here</a></p>
            <p id="green">このVRゴーグルは従来品よりも<span class="underlined">解像度が高く</span>なっています。</a></p>
        </div>

    </body>
</html>
