<!DOCTYPE html>
<html>
    <head>
        <title>Introduction to shinycolors</title>
        <style type="text/css">
            ul {
                list-style-type: none;
            }

            li {
                display: inline-block;
                vertical-align: middle;
            }

            #nav {
                background-color: #E6F8FF;
                position: fixed;
                top: 0px;
                width: 100%;
                height: 80px;
                margin: 0;
            }

            #nav-menu {
                margin: 0;
                height: 100%;
            }

            #title {
                padding-top: 80px;
            }

            .yell {
                font-size: x-large;
            }

            .units {
                margin: 0.40rem auto 0.60rem;
                padding-bottom: 0.30rem;
            }

            .unit-catch-copy {
                font-size: x-large;

            }

            #illuminationstars {
                background-color: #FFF5C8;
            }

            .illuminationstars-color {
                color: #00457C;
            }

            #lantica {
                background-color: #FBEEFF;
            }

            .lantica-color {
                color: #59167B;
            }

            #hokagoclimaxgirls {
                background-color: #FFF0E6;
            }

            .hokagoclimaxgirls-color {
                color: #FD5538;
            }

            #alstroemeria {
                background-color: #FFEEF3;
            }

            .alstroemeria-color {
                color: #E94F94;
            }

            #straylight {
                background-color: #FFEFEF;
            }

            .straylight-color {
                color: #B6494C;
            }

            body {
                font-family: "游ゴシック", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", 'Source Sans Pro', sans-serif;
                text-align: center;
                background-color: #E6F8FF;
                margin: 0;
                padding: 0;
                color: #5B5053;
            }
        </style>
    </head>
    <body class="center">
        <div id="nav">
            <ul id="nav-menu">
                <li><a href="#illuminationstars"><img src="https://shinycolors.idolmaster.jp/pc/static/img/common/menu_illuminationstars_h.png"></a></li>
                <li><a href="#lantica"><img src="https://shinycolors.idolmaster.jp/pc/static/img/common/menu_lantica_h.png"></a></li>
                <li><a href="#hokagoclimaxgirls"><img src="https://shinycolors.idolmaster.jp/pc/static/img/common/menu_hokagoclimaxgirls_h.png"></a></li>
                <li><a href="#alstroemeria"><img src="https://shinycolors.idolmaster.jp/pc/static/img/common/menu_alstroemeria_h.png"></a></li>
                <li><a href="#straylight"><img src="https://shinycolors.idolmaster.jp/pc/static/img/common/menu_straylight_h.png"></a></li>
            </ul>
        </div>
        <h2 id="title">Idolm@ster Shinycolors<br> ユニット紹介</h2>

        <section class="units">
            <div id="illuminationstars">
                <hr>
                <h2>イルミネーションスターズ</h2>
                <img src="https://shinycolors.idolmaster.jp/pc/static/img/illuminationstars/ttl_unit.png">
                <p class="unit-catch-copy">瞳に輝く、<strong>無限</strong>の可能性</p>
                <p class="yell illuminationstars-color">「――輝きをみんなに届けようっ！<br><strong>イルミネーションスターズ</strong>！！」</p>
                <div class="member">
                    <h2>Member</h2>
                    <ul>
                        <li>風野 灯織<br><img src="https://shinycolors.idolmaster.jp/pc/static/img/download/thumb_illuminationstars_hiori.png"></li>
                        <li>櫻木 真乃<br><img src="https://shinycolors.idolmaster.jp/pc/static/img/download/thumb_illuminationstars_mano.png"></li>
                        <li>八宮 めぐる<br><img src="https://shinycolors.idolmaster.jp/pc/static/img/download/thumb_illuminationstars_meguru.png"></li>
                    </ul>
                </div>
                <div class="songs">
                    <h2>Songs</h2>
                    <iframe class="song" src="https://www.youtube.com/embed/o2Q6UbN5dfI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe class="song" src="https://www.youtube.com/embed/Ela9WiovqgA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <hr>
            </div>

            <div id="lantica">
                <hr>
                <h2>アンティーカ</h2>
                <img src="https://shinycolors.idolmaster.jp/pc/static/img/lantica/ttl_unit.png">
                <p class="unit-catch-copy">回せ、錆びついた<strong>運命</strong>の鍵を</p>
                <p class="yell lantica-color">「――うちらが宇宙一ばーい！<br><strong>アンティーカ</strong>――！！」</pclass="yell">
                    <div class="member">
                        <h2>Member</h2>
                        <ul>
                            <li>幽谷 霧子<br><img src="https://shinycolors.idolmaster.jp/pc/static/img/download/thumb_lantica_kiriko.png"></li>
                            <li>月岡 恋鐘<br><img src="https://shinycolors.idolmaster.jp/pc/static/img/download/thumb_lantica_kogane.png"></li>
                            <li>三峰 結華<br><img src="https://shinycolors.idolmaster.jp/pc/static/img/download/thumb_lantica_yuika.png"></li>
                            <br>
                            <li>田中 摩美々<br><img src="https://shinycolors.idolmaster.jp/pc/static/img/download/thumb_lantica_mamimi.png"></li>
                            <li>白瀬 咲耶<br><img src="https://shinycolors.idolmaster.jp/pc/static/img/download/thumb_lantica_sakuya.png"></li>
                        </ul>
                    </div>
                    <div class="songs">
                        <h2>Songs</h2>
                        <iframe class="song" src="https://www.youtube.com/embed/LI7d7cHjD6I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe class="song" src="https://www.youtube.com/embed/7ojxsf2uLKk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <hr>
            </div>

            <div id="hokagoclimaxgirls">
                <hr>
                <h2>放課後クライマックスガールズ</h2>
                <img src="https://shinycolors.idolmaster.jp/pc/static/img/hokagoclimaxgirls/ttl_unit.png">
                <p class="unit-catch-copy">女の子はいつだって放課後が<strong>クライマックス！</strong></p>
                <p class="yell hokagoclimaxgirls-color">「<strong>放課後クライマックスガールズ</strong>――！<br>最強のアイドルに！ 変 身 ！ ！」</p>
                <div class="member">
                    <h2>Member</h2>
                    <ul>
                        <li>園田 智代子<br><img src="https://shinycolors.idolmaster.jp/pc/static/img/download/thumb_hokagoclimaxgirls_chiyoko.png"></li>
                        <li>小宮 果穂<br><img src="https://shinycolors.idolmaster.jp/pc/static/img/download/thumb_hokagoclimaxgirls_kaho.png"></li>
                        <li>西城 樹里<br><img src="https://shinycolors.idolmaster.jp/pc/static/img/download/thumb_hokagoclimaxgirls_juri.png"></li>
                        <br>
                        <li>杜野 凛世<br><img src="https://shinycolors.idolmaster.jp/pc/static/img/download/thumb_hokagoclimaxgirls_rinze.png"></li>
                        <li>有栖川 夏葉<br><img src="https://shinycolors.idolmaster.jp/pc/static/img/download/thumb_hokagoclimaxgirls_natsuha.png"></li>
                    </ul>
                </div>
                <div class="songs">
                    <h2>Songs</h2>
                    <iframe class="song" src="https://www.youtube.com/embed/lw5WSonuhHw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe class="song" src="https://www.youtube.com/embed/JZn6pH65YNk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <hr>
            </div>

            <div id="alstroemeria">
                <hr>
                <h2>アルストロメリア</h2>
                <img src="https://shinycolors.idolmaster.jp/pc/static/img/alstroemeria/ttl_unit.png">
                <p class="unit-catch-copy"><strong>花</strong>ざかり、私達の幸福論</p>
                <p class="yell alstroemeria-color">「――今日も！ ……元気に……！ 笑顔の花を咲かせよう――<br>……<strong>アルストロメリア</strong>――！」</p>
                <div class="member">
                    <h2>Member</h2>
                    <ul>
                        <li>大崎 甘奈<br><img src="https://shinycolors.idolmaster.jp/pc/static/img/download/thumb_alstroemeria_amana.png"></li>
                        <li>桑山 千雪<br><img src="https://shinycolors.idolmaster.jp/pc/static/img/download/thumb_alstroemeria_chiyuki.png"></li>
                        <li>大崎 甜花<br><img src="https://shinycolors.idolmaster.jp/pc/static/img/download/thumb_alstroemeria_tenka.png"></li>
                    </ul>
                </div>
                <div class="songs">
                    <h2>Songs</h2>

                    <iframe class="song" src="https://www.youtube.com/embed/TdHC8gPi1yU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe class="song" src="https://www.youtube.com/embed/ngXAvshESs4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <hr>
            </div>

            <div id="straylight">
                <hr>
                <h2>ストレイライト</h2>
                <img src="https://shinycolors.idolmaster.jp/pc/static/img/straylight/ttl_unit.png">
                <p class="unit-catch-copy">身に纏うは<strong>迷光</strong>、少女たちは偶像となる</p>
                <p class="yell straylight-color">「…………わたしは負けない…… わたしたちは、誰にも負けない……<br>――……わたしたちは……<strong>ストレイライト</strong>――！」</p>
                <div class="member">
                    <h2>Member</h2>
                    <ul>
                        <li>黛 冬優子<br><img src="https://shinycolors.idolmaster.jp/pc/static/img/download/thumb_straylight_fuyuko.png"></li>
                        <li>芹沢 あさひ<br><img src="https://shinycolors.idolmaster.jp/pc/static/img/download/thumb_straylight_asahi.png"></li>
                        <li>和泉 愛衣<br><img src="https://shinycolors.idolmaster.jp/pc/static/img/download/thumb_straylight_mei.png"></li>
                    </ul>
                </div>
                <div class="songs">
                    <h2>Songs</h2>
                    <iframe class="song" src="https://www.youtube.com/embed/T3yivwygYjo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <hr>
            </div>
        </section>
    </body>
</html>
